<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>offline</title>
  <style>
    html,body{
      height: 100%;
    }
    #main{
      display: grid;
      place-items: center;
      height: 100%;
    }
    #offline{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #image{
      height: 80vh;
    }
    #tryagain{
      outline: none;
      border: none;
      position: sticky;
      bottom: 20px;
      width: 150px;
      background-color: #FF7043;
      color: #fff;
      padding: 1em;
      border-radius: 50px;
      font-size: 15px;
      cursor: pointer;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div id="main">
    <img src="./offline.svg" alt="offline" id="image">
    <button id="tryagain">Retry</button>
  </div>
</body>
</html>